package HomeWorkOOP_4.task_2;

import java.util.ArrayList;

// Задача 2 : Напишите обобщенный метод printArray, который принимает массив любого типа и выводит его элементы на консоль.
// В этом примере мы объявляем обобщенный метод printArray, который принимает массив типа T. Затем мы используем цикл for-each, 
//чтобы пройти по всем элементам массива и вывести их на консоль.

// В методе main мы создаем массивы типов Integer и String и вызываем printArray для каждого из них. 
//В результате мы получаем вывод на консоль элементов каждого массива.

// Таким образом, обобщенные методы позволяют нам создавать код, который может работать с разными типами данных, 
//обеспечивая повторное использование и гибкость.

public class Gen {

    public <V> void printArray(V[] AList){
        for (V el:AList){
            System.out.println(el.getClass().getName());
            
        }

    }
    
}
